Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KEM Gateway Api
Bundle-SymbolicName: com.greenkoncepts.gateway.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Greenkoncepts
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.greekoncepts.gateway.api.schedule,
 com.greenkoncepts.gateway.api.adapter,
 com.greenkoncepts.gateway.api.bridge,
 com.greenkoncepts.gateway.api.database,
 com.greenkoncepts.gateway.api.system,
 com.greenkoncepts.gateway.api.task,
 com.greenkoncepts.gateway.api.transport
Import-Package: org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker,
 org.slf4j
Require-Bundle: org.eclipse.osgi
