Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KEM device UI plugin for Webconsole
Bundle-SymbolicName: gk.web.console.plugin.kem
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: gk.web.console.plugin.kem.Activator
Bundle-Vendor: Greenkoncepts
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.fasterxml.jackson.annotation;version="2.5.2",
 com.fasterxml.jackson.core;version="2.5.2",
 com.fasterxml.jackson.core.base;version="2.5.2",
 com.fasterxml.jackson.core.format;version="2.5.2",
 com.fasterxml.jackson.core.io;version="2.5.2",
 com.fasterxml.jackson.core.json;version="2.5.2",
 com.fasterxml.jackson.core.sym;version="2.5.2",
 com.fasterxml.jackson.core.type;version="2.5.2",
 com.fasterxml.jackson.core.util;version="2.5.2",
 com.fasterxml.jackson.databind;version="2.5.2",
 com.fasterxml.jackson.databind.annotation;version="2.5.2",
 com.fasterxml.jackson.databind.cfg;version="2.5.2",
 com.fasterxml.jackson.databind.deser;version="2.5.2",
 com.fasterxml.jackson.databind.deser.impl;version="2.5.2",
 com.fasterxml.jackson.databind.deser.std;version="2.5.2",
 com.fasterxml.jackson.databind.exc;version="2.5.2",
 com.fasterxml.jackson.databind.ext;version="2.5.2",
 com.fasterxml.jackson.databind.introspect;version="2.5.2",
 com.fasterxml.jackson.databind.jsonFormatVisitors;version="2.5.2",
 com.fasterxml.jackson.databind.jsonschema;version="2.5.2",
 com.fasterxml.jackson.databind.jsontype;version="2.5.2",
 com.fasterxml.jackson.databind.jsontype.impl;version="2.5.2",
 com.fasterxml.jackson.databind.module;version="2.5.2",
 com.fasterxml.jackson.databind.node;version="2.5.2",
 com.fasterxml.jackson.databind.ser;version="2.5.2",
 com.fasterxml.jackson.databind.ser.impl;version="2.5.2",
 com.fasterxml.jackson.databind.ser.std;version="2.5.2",
 com.fasterxml.jackson.databind.type;version="2.5.2",
 com.fasterxml.jackson.databind.util;version="2.5.2",
 com.greenkoncepts.gateway.api.adapter,
 com.greenkoncepts.gateway.api.bridge,
 com.greenkoncepts.gateway.api.database,
 com.greenkoncepts.gateway.util,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 javax.xml.parsers,
 org.apache.commons.fileupload;version="[1.2,2)",
 org.apache.commons.fileupload.disk;version="[1.2,2)",
 org.apache.commons.fileupload.servlet;version="[1.2,2)",
 org.apache.commons.io;version="[1.4,3)",
 org.apache.commons.io.filefilter;version="1.4.0",
 org.apache.felix.scr;version="1.6.0",
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.2.0",
 org.osgi.service.obr;version="1.0.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.service.startlevel;version="1.1.0",
 org.osgi.util.tracker;version="1.5.1",
 org.w3c.dom,
 org.xml.sax
Require-Bundle: org.apache.felix.webconsole;bundle-version="4.2.2"
