Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud
Bundle-SymbolicName: com.greenkoncepts.gateway.control.rest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.greenkoncepts.gateway.control.rest.server.RestActivator
Bundle-Vendor: Greenkoncepts
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jaxrs-api-2.3.5.Final.jar,
 lib/resteasy-jaxrs-2.3.5.Final.jar,
 lib/javax.xml_1.3.4.v201005080400.jar,
 lib/scannotation-1.0.3.jar
Require-Bundle: org.eclipse.osgi;bundle-version="3.8.1",
 bcprov;bundle-version="1.51.0",
 bcpkix;bundle-version="1.51.0"
Import-Package: com.fasterxml.jackson.core;version="2.5.2",
 com.fasterxml.jackson.databind;version="2.5.2",
 com.greekoncepts.gateway.api.schedule,
 com.greenkoncepts.gateway.api.adapter,
 com.greenkoncepts.gateway.api.task,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.io;version="2.4.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j
