Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trane
Bundle-SymbolicName: com.greenkoncepts.gateway.adapter.bacnet
Bundle-Version: 2.1.1.qualifier
Bundle-Vendor: GREENKONCEPTS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: com.greenkoncepts.expression,
 com.greenkoncepts.gateway.api.adapter,
 com.greenkoncepts.gateway.api.database,
 com.greenkoncepts.gateway.util,
 com.serotonin.bacnet4j,
 com.serotonin.bacnet4j.event,
 com.serotonin.bacnet4j.exception,
 com.serotonin.bacnet4j.gk,
 com.serotonin.bacnet4j.obj,
 com.serotonin.bacnet4j.service.acknowledgement,
 com.serotonin.bacnet4j.service.confirmed,
 com.serotonin.bacnet4j.service.unconfirmed,
 com.serotonin.bacnet4j.type,
 com.serotonin.bacnet4j.type.constructed,
 com.serotonin.bacnet4j.type.enumerated,
 com.serotonin.bacnet4j.type.primitive,
 com.serotonin.util,
 org.nfunk.jep,
 org.nfunk.jep.function,
 org.nfunk.jep.type,
 org.slf4j
