Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epower
Bundle-SymbolicName: com.greenkoncepts.gateway.adapter.epower
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GREENKONCEPTS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.greenkoncepts.gateway.api.adapter,
 com.greenkoncepts.gateway.api.database,
 com.greenkoncepts.gateway.api.transport,
 com.greenkoncepts.gateway.util,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1",
 org.slf4j
