Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.greenkoncepts.gateway.core
Bundle-Version: 2.2.4.qualifier
Bundle-Vendor: Greenkoncepts
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.fasterxml.jackson.core;version="2.5.2",
 com.fasterxml.jackson.core.json;version="2.5.2",
 com.fasterxml.jackson.databind;version="2.5.2",
 com.greenkoncepts.gateway.api.adapter,
 com.greenkoncepts.gateway.api.bridge,
 com.greenkoncepts.gateway.api.database,
 com.greenkoncepts.gateway.api.task,
 com.greenkoncepts.gateway.util,
 com.greenkoncepts.gateway.watchdog,
 org.apache.commons.codec;version="1.9.0",
 org.apache.commons.codec.binary;version="1.9.0",
 org.eclipse.paho.client.mqttv3;version="1.0.0",
 org.eclipse.paho.client.mqttv3.persist;version="1.0.0",
 org.slf4j;version="1.7.6"
Service-Component: OSGI-INF/component.xml
Require-Bundle: bcprov,
 bcpkix;bundle-version="1.51.0",
 org.eclipse.osgi;bundle-version="3.8.1"
