source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/javax.xml_1.3.4.v201005080400.jar,\
               lib/jaxrs-api-2.3.5.Final.jar,\
               lib/scannotation-1.0.3.jar,\
               lib/resteasy-jaxrs-2.3.5.Final.jar

