Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HsqlDataBase
Bundle-SymbolicName: com.greenkoncepts.gateway.database
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Greenkoncepts
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.greenkoncepts.gateway.api.database,
 com.greenkoncepts.gateway.api.system,
 javax.sql,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.hsqldb,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.2.1",
 org.osgi.util.tracker;version="1.3.1",
 org.slf4j
