Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Brainchild
Bundle-SymbolicName: com.greenkoncepts.gateway.adapter.brainchild
Bundle-Version: 2.3.1.qualifier
Bundle-Vendor: Greenkoncepts
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.greenkoncepts.expression,
 com.greenkoncepts.gateway.api.adapter,
 com.greenkoncepts.gateway.api.bridge,
 com.greenkoncepts.gateway.api.database,
 com.greenkoncepts.gateway.api.transport,
 com.greenkoncepts.gateway.util,
 org.nfunk.jep,
 org.nfunk.jep.function,
 org.nfunk.jep.type,
 org.slf4j
Service-Component: OSGI-INF/component.xml
