webconsole.brand.name=KEM Gateway Administration Console ver 2.6.3
webconsole.product.name=KEM Gateway Administration Console
webconsole.product.url=http://www.greenkoncepts.com
webconsole.product.image=/res/ui/greenkoncepts/GKLogoBlackTagWhiteBG.GIF
webconsole.vendor.name=Greenkoncepts
webconsole.vendor.url=http://www.greenkoncepts.com
webconsole.vendor.image=/res/ui/greenkoncepts/GKLogoBlackTagWhiteBG.GIF
webconsole.favicon=/res/ui/greenkoncepts/animated_favicon.gif
webconsole.stylesheet=/res/ui/greenkoncepts/greenkoncepts.css
