Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transport1
Bundle-SymbolicName: com.greenkoncepts.gateway.transport
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GREENKONCEPTS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.ghgande.j2mod.modbus.facade,
 com.ghgande.j2mod.modbus.util,
 com.greenkoncepts.gateway.api.transport,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1",
 org.slf4j;version="1.7.6"
Require-Bundle: gk.modbus
