Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2mod
Bundle-SymbolicName: gk.modbus
Bundle-Description: This bundle is a wrapper of j2mod library
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Greenkoncepts
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ghgande.j2mod.modbus,
 com.ghgande.j2mod.modbus.facade,
 com.ghgande.j2mod.modbus.io,
 com.ghgande.j2mod.modbus.msg,
 com.ghgande.j2mod.modbus.net,
 com.ghgande.j2mod.modbus.procimg,
 com.ghgande.j2mod.modbus.util,
 com.greenkoncepts.modbus
Import-Package: gnu.io,
 org.slf4j
