Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schedule
Bundle-SymbolicName: com.greenkoncepts.gateway.schedule
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GREENKONCEPTS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: com.fasterxml.jackson.core;version="2.5.2",
 com.fasterxml.jackson.core.type;version="2.5.2",
 com.fasterxml.jackson.databind;version="2.5.2",
 com.greekoncepts.gateway.api.schedule,
 com.greenkoncepts.gateway.api.adapter,
 com.greenkoncepts.gateway.api.database,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1",
 org.slf4j
Export-Package: com.greenkoncepts.gateway.schedule
