Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phidget Interfacekit 888 Adapter
Bundle-SymbolicName: com.greenkoncepts.gateway.adapter.phidgets
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Greenkoncepts ptd
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.greenkoncepts.gateway.api.adapter,
 com.greenkoncepts.gateway.api.database,
 com.greenkoncepts.gateway.api.transport,
 com.greenkoncepts.gateway.util,
 com.phidgets,
 com.phidgets.event,
 org.slf4j
